# wpf_exam

wpfExampla01/: wpfExampla01.sln
wpfExampla01/wpfExampla01/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfExampla01.csproj
wpfExampla01/wpfExampla01/Models/: Contact.cs
wpfExampla01/wpfExampla01/Properties/: Resources.Designer.cs
wpfExampla01/wpfExampla01/Service/: IContactDataService.cs  MockDataService.cs
wpfExampla01/wpfExampla01/Utilty/: ObservableObject.cs  ObservablejObjact.cs  RelayCommand.cs
wpfExampla01/wpfExampla01/ViewModels/: BookViewModel.cs  ContactsViewModel.cs
wpfExampla01/wpfExampla01/Views/: BookView.xaml  BookView.xaml.cs  ContactsItemView.xaml  ContactsItemView.xaml.cs
wpfExample01_1/: wpfExample01_1.sln
wpfExample01_1/wpfExample01_1/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfExample01_1.csproj
wpfExample01_1/wpfExample01_1/Helpers/: Converters.cs
wpfExample01_1/wpfExample01_1/Models/: Contact.cs
wpfExample01_1/wpfExample01_1/Properties/: Resources.Designer.cs  Settings.Designer.cs
wpfExample01_1/wpfExample01_1/Services/: IContactDataService.cs  IDialogService.cs  MockDataService.cs  WindowDialogService.cs
wpfExample01_1/wpfExample01_1/Utilty/: ObservableObject.cs  RelayCommand.cs
wpfExample01_1/wpfExample01_1/ViewModels/: BookViewModel.cs  ContactsViewModel.cs
wpfExample01_1/wpfExample01_1/Views/: BookView.xaml  BookView.xaml.cs  ContactItemView.xaml  ContactItemView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs
wpfExample02/: wpfExample02.sln
wpfExample02/wpfExample02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpfExample02/wpfExample02/Models/: Person.cs
wpfExample02/wpfExample02/ViewModels/: MainWindowViewModel.cs
wpfExample02/wpfExample02/ViewModels/Bases/: ViewModelBase.cs
wpfExample02/wpfExample02/Views/: MainWindow.xaml  MainWindow.xaml.cs
