C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\App.g.cs
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1_MarkupCompile.cache
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1_MarkupCompile.lref
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.exe
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.deps.json
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.runtimeconfig.json
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.dll
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.pdb
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\App.baml
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.g.resources
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.Properties.Resources.resources
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.csproj.GenerateResource.cache
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.GeneratedMSBuildEditorConfig.editorconfig
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.AssemblyInfoInputs.cache
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.AssemblyInfo.cs
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.csproj.CoreCompileInputs.cache
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.sourcelink.json
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.dll
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\refint\wpfExample01_1.dll
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.pdb
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.genruntimeconfig.cache
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\ref\wpfExample01_1.dll
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\Views\BookView.g.cs
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\Views\ContactItemView.g.cs
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\Views\BookView.baml
C:\examFolder\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\Views\ContactItemView.baml
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.exe
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.deps.json
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.runtimeconfig.json
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.dll
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\bin\Debug\net8.0-windows\wpfExample01_1.pdb
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\Views\BookView.g.cs
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\Views\ContactItemView.g.cs
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1_MarkupCompile.cache
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1_MarkupCompile.lref
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\App.baml
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\Views\BookView.baml
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\Views\ContactItemView.baml
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.g.resources
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.Properties.Resources.resources
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.csproj.GenerateResource.cache
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.AssemblyInfoInputs.cache
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.AssemblyInfo.cs
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.csproj.CoreCompileInputs.cache
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.sourcelink.json
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.dll
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\refint\wpfExample01_1.dll
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.pdb
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\wpfExample01_1.genruntimeconfig.cache
C:\Users\dy\Desktop\_Project\wpf_exam\wpfExample01_1\wpfExample01_1\obj\Debug\net8.0-windows\ref\wpfExample01_1.dll
